<!DOCTYPE html>
<html land='en'>

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <title>LQL</title>
  <style type="text/css">
    body {
      line-height: 24px;
      font: 18px Helvetica, Sans-Serif;
      background: black;
      color: rgb(255, 255, 255);
    }

    /*# is used to target div with custom id*/
    #page-wrap {
      width: 800px;
      margin: 20px auto 20px;
      /*empty space*/

    }


    .clear {
      clear: both;
    }


    /*????*/

    h1 {
      color: rgb(255, 255, 255);
      margin: 0 15px 15px 15px;
      padding: 0 0 16px 0;
      font-size: 30px;
      font: 30px comic   , Sans-Serif;
      /*font-weight: bold;*/
      letter-spacing: 2px;
      border-bottom: 1px solid #999;
    }

    ddd {
      color: rgb(255, 255, 255);
      margin: 15px 15px 15px 15px;
      padding: 0 0 0 0;
      font-size: 30px;
      font: 15px comic   , Sans-Serif;
      /*font-weight: bold;*/
      letter-spacing: 2px;

    }


    h2 {
      color: rgb(255, 255, 255);
      font: 14px comic , Sans-Serif;
        font-style: italic;
      margin: 0 0 6px 0;
      position: relative;
    }


    h2 span {
      color: rgb(240, 29, 185);
      position: absolute; /*break normal position flow of the stack*/
      bottom: 0;
      right: 0;
      font-style: italic;
      font-family: Georgia, Serif;
      font-size: 16px;
      color: #999;
      font-weight: normal;
    }

    #pic {
      width: 1000px;
      float: right ;
      margin: 20px -105px 200px 800px;
    }

    #pic2 {
      width: 200px;
      float: none ;
      margin: 200px 105px -200px 300px;
    }


    dt {
      color: rgb(255, 255, 255);
      font: 20px comic , Sans-Serif;
      font-weight: bold;
      font-size: 24px;
    /*  text-align: right; allow text to right align*/
      padding: 0 0 80px -5px;
      width: 150px; /*narrow width that doens't take up the entire page*/
      float: left; /*allow additional conent to go to the right*/
      height: 100px;
      border-right: 1px solid #999;
    }



    dd {
      color: rgb(255, 255, 255);
      width: 600px; /*narrow width that doens't take up the entire page*/
      float: right; /*allow additional conent to go to the left*/
    }
    dd.clear {
      float: none;
      margin: 0;
      height: 60px;
    }


/*hyperlink*/
    a {

      color: rgb(100, 209, 59);
      border-bottom: 1px dotted;
      text-decoration: none;
    }

/* 碰到链接*/
    a:hover {
      border-bottom: solid;
      color: white;
    }

    ul {
      margin: 0 0 32px 17px;
    }

    li {
      color: rgb(6, 200, 163);
    }
  </style>

</head>

<body>

        <h1>LI Qianlin</h1>
        <div id="page-wrap">
    <img src="images/welcome2.jpg" id="pic">







      <dt>Education</dt>
      <dd>
        <h2>*Not graduate yet</h2>
        <p>Slytherin College</p>
        <p><strong>Major:</strong> Instructional Tech & Media <br/>
         </p>
      </dd>
<dd class="clear"></dd>
      <dt>Skills</dt>
      <dd>
        <h2>*Extensive but not proficient</h2>
        <p> Photograph, guitar, Chinese ancient zither 10 level(not playing for 8 years)   <br/></p>
        <p><strong>Computer skills</strong> :Adobe Premiere, Flash, Indesign, Final Cut Pro, Microsoft Office(seem like everyone master this),
        HTML&CSS&Javascript(in the soon)

          </p>
      </dd>
<dd class="clear"></dd>
      <dt>Experiences</dt>
      <dd>
        <h2>*Would like to talk face to face</h2>
        <p> Photograph, guitar, Chinese ancient zither 10 level(not playing for 8 years)   <br/></p>
        <p><strong>Computer skills</strong> :Adobe Premiere, Flash, Indesign, Final Cut Pro, Microsoft Office(seem like everyone master this),
        HTML&CSS&Javascript(in the soon)

          </p>
      </dd>




    <img src="images/closed.png" id="pic2">



      <div>

        <ul>


      </div>




    </p>


  </div>


  <br/><br/><br/><br/><br/><br/><br/><br/>
        <ddd>Portfolio:<a href="http://zhenzhenqi.com">LQL</a>
        EMAIL:<a href="mailto:ql2326@tc.columbia.edu">ql2326@tc.columbia.edu</ddd>

</body>

</html>
